# original-case

./: MyReadMe.txt  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afkl/cases/df/: ClientConfiguration.java  FlightWebAppInitializer.java  WebConfiguration.java
src/main/java/com/afkl/cases/df/client/: AirportClient.java  DefaultAirportClient.java  DefaultFareClient.java  FareClient.java
src/main/java/com/afkl/cases/df/controller/: FlightController.java  FlightRestController.java
src/main/java/com/afkl/cases/df/dto/: Coordinates.java  Currency.java  Fare.java  FlightConnection.java  FlightDetails.java  LocationEntity.java
src/main/java/com/afkl/cases/df/service/: AirportService.java  DefaultAirportService.java  DefaultFareService.java  DefaultFlightService.java  FareService.java  FlightService.java
src/main/java/com/afkl/cases/df/service/task/: AirportRetrievalTask.java  FareRetrievalTask.java
src/main/resources/: application-development.properties  application-production.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: flights.jsp
src/main/webapp/resources/css/: flights.css
src/test/java/com/afkl/cases/df/: DefaultAirportClientTest.java  Oauth2ClientIntegrationTest.java
