server.port=
server.servlet.context-path=
airport.service.endpoint.uri=
fare.service.endpoint=
fare.default.currency=

security.basic.enabled=false
simple.api.client.id=
simple.api.client.secret=
simple.api.access.token.uri=
simple.api.scopes=

client.thread.pool.size=