server.port=9000
server.servlet.context-path=/travel
airport.service.endpoint.uri=http://localhost:8080/airports
fare.service.endpoint=http://localhost:8080/fares
fare.default.currency=EUR

security.basic.enabled=false
simple.api.client.id=travel-api-client
simple.api.client.secret=psw
simple.api.access.token.uri=http://localhost:8080/oauth/token
simple.api.scopes=read

client.thread.pool.size=3